# code-semi-graph

./: .gitignore  AGENTS.md  IMPLEMENTATION_SUMMARY.md  MULTI_LANGUAGE_IMPLEMENTATION.md  README.md  build.gradle  build.py  run.sh  settings.gradle
.github/: copilot-instructions.md
log/: arcadedb.log.0  arcadedb.log.2  arcadedb.log.4  arcadedb.log.6  arcadedb.log.8
src/main/java/com/ygmpkk/codesearch/: CodeSearchCLI.java  EmbeddingOptions.java  GraphSearchCommand.java  LoggingMixin.java  SemiBuildCommand.java  SemiCommandSupport.java  SemiSearchCommand.java
src/main/java/com/ygmpkk/codesearch/analysis/: CodeChunk.java  CodeFileAnalysis.java  GraphEdge.java  GraphNode.java  TreeSitterCodeAnalyzer.java
src/main/java/com/ygmpkk/codesearch/analyzer/: ClassInfo.java  CodeChunk.java  FileAnalysisResult.java  MethodCall.java  MethodInfo.java  MethodParameter.java  TokenAwareChunker.java  TreeSitterCodeAnalyzer.java
src/main/java/com/ygmpkk/codesearch/config/: AppConfig.java  ConfigLoader.java
src/main/java/com/ygmpkk/codesearch/db/: ArcadeDBGraphDatabase.java  ArcadeDBVectorDatabase.java  GraphDatabase.java  SqliteGraphDatabase.java  SqliteVectorDatabase.java  VectorDatabase.java
src/main/java/com/ygmpkk/codesearch/embedding/: DjlEmbeddingModel.java  EmbeddingModel.java  EmbeddingModelFactory.java  HttpEmbeddingModel.java  MockEmbeddingModel.java
src/main/java/com/ygmpkk/codesearch/parser/: CodeChunker.java  CodeMetadata.java  LanguageDetector.java  TreeSitterParser.java
src/main/resources/: log4j2.xml
src/test/java/com/ygmpkk/codesearch/: CodeSearchCLITest.java  TestLibraryLoad.java  TreeSitterCodeAnalyzerTest.java
src/test/java/com/ygmpkk/codesearch/config/: ConfigLoaderTest.java
src/test/java/com/ygmpkk/codesearch/db/: ArcadeDBGraphDatabaseTest.java  ArcadeDBVectorDatabaseTest.java  SqliteGraphDatabaseTest.java  SqliteVectorDatabaseTest.java
src/test/java/com/ygmpkk/codesearch/embedding/: DjlEmbeddingModelTest.java  EmbeddingModelFactoryTest.java  EmbeddingModelIntegrationTest.java  MockEmbeddingModelTest.java
src/test/java/com/ygmpkk/codesearch/parser/: CodeChunkerTest.java  LanguageDetectorTest.java  TreeSitterParserTest.java
